% Базовый случай: сумма элементов пустого списка равна 0.
sum_list([], 0).

% Рекурсивный случай: сумма элементов списка равна сумме головы списка и сумме остальных элементов.
sum_list([Head | Tail], Sum) :-
    sum_list(Tail, TailSum),
    Sum is Head + TailSum.